apiVersion: v1
kind: Secret
metadata:
  name: endgame-secret
type: Opaque
data:
  db_user: ${DB_USER_BASE64}
  db_pass: ${DB_PASS_BASE64}
  db_name: ${DB_BASE64}
  db_host: ${DB_HOST_BASE64}
  backend_url: ${BACKEND_URL_BASE64}
