apiVersion: v1
kind: Secret
metadata:
  name: endgame-secret
type: Opaque
stringData:
  db_user: endgame_user
  db_pass: Sumit360
  db_name: endgame
  db_host: argocd-demo.c9y4uuc04jvb.ap-south-1.rds.amazonaws.com
  backend_url: http://backend:5000
